*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
}
html {
  background-color: #dce4fb;
  font-family: "Montserrat", sans-serif;
}
.options {
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.option:hover {
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.04);
}
.view {
  padding: 2em;
}
.categories {
  display: flex;
  flex-wrap: wrap;
}
.categories > span {
  cursor: pointer;
  outline: 3px solid #0073e9;
  background-color: white;
  border-radius: 7px;
  padding: 0.5em 0.3em;
  margin: 0.2em;
}
.dept-diagrams > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.view.admin {
  display: grid;
  align-items: flex-start;
  /* justify-items: flex-end; */
  grid-template-columns: 1fr 1fr;
}
.view.admin button {
  margin-left: auto;
}
.view.admin > * {
  margin-bottom: 1em;
}

.deptwise-view {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 90vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}
.dept span {
  font-weight: bold;
  font-size: 1.2rem;
}
.dept > p {
  font-weight: bold;
  font-size: 1.2rem;
}
.dept {
  cursor: pointer;
  padding: 1em 1.5em;
  border-radius: 8px;
  color: black;
}
.view * {
  cursor: default;
}
.app {
  padding: 1em 2em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.login-form{
  max-width: 600px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: fff;
}
.login-form-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border-radius: 0.7rem;
  padding: 2rem;
  margin-top: 1rem;
}
.categories > .selected {
  background-color: #0073e9;
  color: white;
}
.option.selected {
  outline: 1.8px solid transparent;
  animation: transist 200ms ease-in forwards;
  border-left:  0.3rem solid #0073e9;
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.04);
}
@keyframes transist{
  to{
    outline: 2.1px solid #0073e9;
  }
}
.option {
  cursor: pointer;
  margin: 1em 0;
  display: flex;
  
  max-width: 70%;
  align-items: center;
  text-align: left;
  background-color: white;
  border-radius: 10px;
  padding: 1.3em 1.2em;
}
.dept-diagrams {
  display: flex;
  flex-wrap: wrap;
}

.input {
  font-weight: 500;
  min-height: 44px;
  background-color: #171fac0a;
  border-radius:.3rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: medium;
  font-weight: 500;
  transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
}

.label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: #05060f99;
  transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}

.input:hover,
.input:focus,
.input-group:hover .input {
  outline: none;
  border-color: #0073e9;
}

.input-group:hover .label,
.input:focus {
  color: #0073e9;
}
.text-regular {
  font-weight: 500;
  color: #606060;
}
.flex {
  display: flex;
  column-gap:2rem;
}
.fix{
  min-width: 331px;
}
.flex- {
  display: flex;
  flex-direction: column;
}
.align-center {
  text-align: center;
}
.main-content {
  display: flex;

  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  word-wrap: break-word;
}
.progress-bar > div.finished {
  background-color: #0073e9;
}
.what-ques {
  color: #0073e9;

}
.progress-bar {
  display: flex;
  margin-bottom: 0.5em;
}
.header {
  margin: 0.5em 0 1.5em 0;
}
.progress-bar > div {
  flex: 1;
  background-color: #cdcdcdd4;
  margin: 0 0.1em;
  border-radius: 10px;
  height: 5px;
}
.question {
  opacity: 0;
  animation: quesSlide 300ms ease forwards 100ms;
  position: relative;
}
.question.changed {
  position: relative;
  animation: quesSlideStart 300ms ease forwards !important;
}
@keyframes quesSlide {
  from {
    opacity: 0;
    top: 20px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
@keyframes quesSlideStart {
  from {
    opacity: 1;
    bottom: 0;
  }
  to {
    opacity: 0;
    bottom: 20px;
  }
}

.main-content {
  animation: slide 300ms ease forwards;
  position: relative;
}
@keyframes slide {
  from {
    opacity: 0;
    top: 50px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
.option img {
  opacity: 0;
  scale: 0;
  transition: all 200ms ease-in-out;
}
.btn {
  transition: all 300ms ease-out;
  background-color: #0073e9;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 0 0.2em;
  padding: 0.5em 1em;
  min-height: 44px;
  cursor: pointer;
  border-radius: 0.3rem;
  color: white;
  font-weight: 700;
  font-size: large;
  letter-spacing: 0.1rem;
  font-family: 'Baloo Chettan 2', cursive;
}
.btn- {
  transition: all 300ms ease-out;
  background-color: #0073e9;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  border: none;
  gap: 0 0.2em;
  padding: 0.5em 1em;
  min-height: 44px;
  cursor: pointer;
  border-radius: 0.3rem;
  color: white;
  font-weight: 700;
  font-size: large;
  font-family: 'Baloo Chettan 2', cursive;
}
.btn-- {
  transition: all 300ms ease-out;
  background-color: #0073e9;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  border: none;
  gap: 0 0.2em;
  padding: 0.5em 1em;
  min-height: 44px;
  cursor: pointer;
  border-radius: 0.3rem;
  color: white;
  font-weight: 700;
  font-size: large;
  font-family: 'Baloo Chettan 2', cursive;
}
.option.fromAdmin {
  display: flex;
  align-items: center;
}
.option > h2,
input {
  flex: 1;
}
input {
  outline: none;
  padding: 0.8em 0.5em;
}
img.selected {
  opacity: 1;
  scale: 1;
  cursor: pointer;
}
.btn > img {
  width: 25px;
}
.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
